@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --main-font: "Poppins", sans-serif;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--main-font);
    font-size: 15px;
    background-color: var(--very-light-gray);
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    overflow: hidden;
}
.top__section{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 510px;
    
}
.title{
    font-size: 2.2rem;
    font-weight: 200;
    color: var(--very-dark-blue);
}
.title--bold{
    display: block;
    font-weight: 600;
}
.paragraph{
    font-weight: 400;
    color: var(--grayish-blue);
}
.bottom__section{
    display: grid;
    grid-template-columns: repeat(1fr, 6);
    grid-template-rows: repeat(1fr, 4);
    gap: 2rem;

}
.card{
    width: 350px;
    height: 246px;
    box-shadow: 0px 1px 2rem  hsl(234, 12%, 34%, 0.2);
    position: relative;
    background-color: white;
    padding: 2rem;
}
.card::after{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 5px;
    top:-4px;
    width: 100%;
    height: 100%;
}
.card.supervisor::after{
    background-color: var(--cyan);
}
.card.team-builder::after{
    background-color: var(--red);
}
.card.karma::after{
    background-color: var(--orange);
}
.card.calculator::after{
    background-color: var(--blue);
}
.card__title{
    color: var(--very-dark-blue);
    margin-bottom: 0.7rem;
    font-size: 1.32rem;
}
.card__text{
    color: var(--grayish-blue);
    font-size: 14px;
}
.card__img{
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    width: 64px;
}
.supervisor{
    grid-area: 2/1/4/3;
}
.team-builder{
    grid-area: 1/3/3/5;
}
.karma{
    grid-area: 3/3/5/5;
}
.calculator{
    grid-area: 2/5/4/7;
}

@media screen and (max-width: 1150px){

    .bottom__section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .supervisor, .team-builder, .karma, .calculator{
        grid-area: auto;
    }
    
}
@media screen and (max-width: 750px){

    .container{
        padding: 3rem 1rem;
    }
    .bottom__section{
        grid-template-columns: 1fr;
    }
    .top__section{
        max-width: 320px;
    }
    .title{
        font-size: 1.6rem;
    }
    .paragraph{
        max-width: 320px;
    }
    .card{
        max-width: 320px;
    }
    
}